 /**繁体中文**/
 const cn={
		lang:'zh',
		language: '中文（繁体）',
		loading:'加載中...',
		confirmText:'確認',
		cancelText:'取消',
		login: {
			title:'搜奇擇物',
			titleSmall:'跨境好物，先拍先得',
			login:'登入',
			register:'注册',
			next:'下一步',
			forgetPwd:'忘記密碼',
			other:'使用以下帳號登入',
			noAccout:'沒有帳戶？',
			Accout:'已有帳戶！',
			pleaceReg:'請註冊',
			placeLogin:'請登入',
			phoneAccout:'手機號或帳戶',
			password:'密碼（6-16比特字元）',
			phoneCode:'輸入驗證碼',
			getCode:'獲取驗證碼',
			setPwd:'設置密碼',
			countyPhone:'中國（+86）',
			lang:'中文（繁体）',
			authorize:'帳號授權成功',
			selectCounty:'所在國家',
			selectLang:'選擇語言',
			imageUrl:'上傳頭像',
			name:'昵稱',
			goIndex:'進入首頁'
		},
		myCollection: '我的收藏',
		mine:{
			mineTitle:'我的',
			personal:'個人資訊',
			bond:'保證金',
			btn:'充值/提現',
			order:'訂單',
			allOrder:'全部訂單',
			paid:'待付款',
			delivered:'待發貨',
			received:'待收貨',
			completed:'已完成',
			other:'其他服務',
			scene:'我的拍場',
			address:'收貨地址',
			bank:'銀行卡',
			customer:'客服熱線',
			lang:'語言設定',
			editPwd:'修改密碼',
			account:'帳號關聯',
			about:'關於',
			avatar:'頭像',
			nickname:'昵稱',
			logOut:'登出'
		},
}

export default cn;

