/**印度尼西亚语，简称印尼**/
const Indonesia={
		lang:'id',
		language: 'Indonesian',
		loading: 'Memuatkan...',
		confirmText:'konfirmasi',
		cancelText:'Batal',
		login: {
			title:'Cari hal-hal aneh',
			titleSmall:'Perkara melintasi perbatasan, tembakan pertama, pertama dilayani',
			login:'Login',
			register:'register',
			next:'Langkah berikutnya',
			forgetPwd:'lupakan kata sandi',
			other:'log in with the following account',
			noAccout:'Tidak ada rekening?',
			Accout:'Sudah ada rekening!',
			pleaceReg:'silakan mendaftar',
			placeLogin:'Silakan Login',
			phoneAccout:'nomor atau rekening ponsel',
			password:'password (6-16 characters)',
			phoneCode:'kode verifikasi input',
			getCode:'Kode Verifikasi',
			setPwd:'set password',
			countyPhone:'Indonesia(62)',
			lang:'Indonesian',
			authorize:'Otorisasi akun berhasil',
			selectCounty:'Negara Rumah',
			selectLang:'Pilih bahasa',
			imageUrl:'Naik Avatar',
			name:'gelaran',
			goIndex:'pergi ke rumah',
			phone:'Silakan isi nomor ponsel yang benar'
		},
		myCollection: 'kumpletong materyal',
		detail:'Rincian',
		mine:{
			mineTitle:'My',
			personal:'Informasi pribadi',
			bond:'margin',
			btn:'Isi ulang/penarikan',
			order:'Pesanan',
			allOrder:'Semua Perintah',
			paid:'Harus dibayar',
			delivered:'Untuk dikirim',
			received:'Untuk diterima',
			completed:'Selesai',
			other:'Layanan lain',
			scene:'Pemotretan saya',
			address:'Alamat penerimaan',
			bank:'Kartu bank',
			customer:'Hotline layanan pelanggan',
			lang:'Pengaturan Bahasa',
			editPwd:'Ubah kata sandi',
			account:'Asosiasi akun',
			about:'tentang',
			avatar:'Avatar',
			nickname:'Nama panggilan',
			logOut:'Keluar dari login'
		},
		address:{
			reviseAddress: 'Ubah alamat pengiriman',
			newaddressName:'tambah alamat penerima',
			newAddress:'tambah alamat baru',
			consignee:'penerima',
			writeName:'please fill in the name of the consignee',
			phone:'nomor ponsel',
			writePhone:'silakan isi nomor ponsel penerima',
			received:'alamat pengiriman',
			writeRec:'misalnya: XX District, XX City, XX Province',
			detailed:'alamat terperinci',
			writeDeta:'alamat terperinci: seperti jalan, komunitas, nomor bangunan, nomor unit, nomor rumah',
			setDefault:'set alamat lalai',
			default:'Alamat ini akan direkomendasikan secara lalai setiap kali Anda menempatkan pesanan ',
			save:'simpan alamat',
			languageTitle:'set bahasa'
		},
		other:{
			oriPwd:'Kata sandi asli',
			newPwd:'Kata sandi baru',
			conNewPwd:'Konfirmasi kata sandi baru',
			modify:'Konfirmasi modifikasi',
			content:'Anda tidak akan dapat masuk dengan cepat setelah disosiasi, dan Anda tidak akan dapat menyinkronkan informasi',
			title:'Apakah Anda ingin memisahkan',
			confirm:'Unredding',
			accountText:'Akun pengikatan dapat masuk dengan satu klik, nyaman dan cepat',
			accountText1:'Setelah tidak mengikat, login akun asli perlu di-rebind untuk mencari akun item aneh',
			update:'Pembaruan versi',
			service:'Perjanjian Layanan',
			hotline:'Hotline Layanan Pelanggan',
			aboutTitle:'Tentang pencarian hal-hal aneh',
			onlookers: (ctx) => `${ctx.named('people')}orang penonton`,
			shoot:'lelang',
			notice:'perhatian',
			start: 'Harga awal',
			currentPrice:'Harga saat ini',
			jpPrice:'Harga tutup',
			shooting:'Penembakan panas',
			closed:'Ditutup'
		},
		order:{
			orderTitle:'Pesananku',
			orderAll:'Semua',
			orderId:'Jumlah order',
			wait:'Tunggu pengiriman',
			waitPay:'menunggu pembayaran',
			delivery:'Pengiriman',
			orderClose:'Pesanan ditutup',
			bidPrice:'Harga Pertengahan',
			bond:'Batas',
			type:'Jenis dari',
			norms:'spesifikasi',
			lot:'Lelang',
			payment:'Pembayaran sebenarnya',
			text:(ctx) =>`Karena Anda tidak membayar saldo sebelum ${ctx.named('timer')}, deposit $${ctx.named('bond')} telah dipotong dan pesanan ditutup`,
			timer:'Hitung mundur pembayaran',
			more:'Lebih',
			pay:'Membayar',
			logistics:'Lihat Logistik',
			btnDel:'menghapus',
			receipt:'konfirmasi penerimaan barang'
		},
		margin:{
			record:'Catatan transaksi',
			withdraw:'menarik',
			recharge:'Isi ulang',
			amount:'Jumlah margin',
			text:'Karena penarikan melibatkan pembayaran pihak ketiga dan bank, waktu kedatangan yang sebenarnya akan berlaku',
			withAmount:'Jumlah penarikan',
			cashAmount:'Jumlah uang tunai yang tersedia',
			withAll:'Tarik semua',
			withTo:'Tarik ke',
			conWithdrawal:'Konfirmasi penarikan',
			payMargin:"Bayar margin",
			deposit:'Pengembalian setoran',
			rechAmount:'Isi ulang jumlah',
			minAmount:'Jumlah isi ulang minimum',
			rechMethod:'Metode isi ulang',
			conRecharge:"Konfirmasi isi ulang",
			transaction:'Urutan transaksi',
			withOrder:'Tarik pesanan',
			noRecharge:'Belum ada saluran',
			addNow:'Tambahkan sekarang',
			
			freeze:'Pembekuan margin',
			unfreeze:'Pencairan margin Mar',
			deduction:'Pengurangan margin',
			depRecharge:'Setoran isi ulang',
			withdrawal:'Penarikan margin',
			entrance:'Biaya masuk',
			order:'Bayar pesanan',
			balance:'Isi ulang saldo Anda',
		},
		message:{
			orderEmpty:'Pesanan kosong',
			recordEmpty:'Catatan transaksi kosong',
			loadmore: 'Tarik dengan lembut',	
			loading: 'Mencoba memuat',
			nomore: 'Ini adalah bagian bawah, tidak ada lagi',
			minPay:'Kurang dari jumlah isi ulang minimum',
			maxPay:'Melebihi jumlah penarikan',
			writePhone:'mohon isi nomor ponsel',
			obtainCode:'Mendapatkan kode verifikasi',
			outCode:'Kode verifikasi telah dikirim',
			login:'Mohon lengkapi informasi akun',
			perfectName:'nama panggilan',
			modify:'Berhasil dimodifikasi',
			password:'Kata sandi baru tidak sesuai dengan kata sandi yang dikonfirmasi',
			writeName:'Silahkan isi nama penerima barang',
			writeAddress:'Mohon lengkapi informasi alamat',
			noWifi:'Ada versi baru yang dirilis, dan terdeteksi bahwa Anda saat ini tidak terhubung ke Wifi. Untuk menghemat lalu lintas Anda, program telah menghentikan pembaruan otomatis dan akan memeriksa kembali pembaruan setelah Anda terhubung ke WIFI. ',
			wifi:'Versi baru dirilis, terdeteksi bahwa Anda saat ini terhubung ke Wifi, dan program telah mulai diperbarui secara otomatis. Setelah versi baru diunduh, penginstal akan muncul secara otomatis. ',
			download:'Versi baru dirilis, dan terdeteksi bahwa Anda saat ini terhubung ke Wifi. Apakah Anda ingin segera mengunduh versi baru? ',
			failedIns:'instalasi gagal',
			faileUpdate:'Pembaharuan gagal',
			updateTitle:'pembaruan versi baru',
			updateNow:'segera perbarui',
			updateLater:'Perbarui nanti'
		},
		bankCard:{
			noBank:'Tidak ada kartu bank',
			tips:'cepat',
			delBank:'Konfirmasi untuk menghapus kartu bank ini',
			newBank:'Tambahkan kartu bank',
			editBank:'Ubah kartu bank',
			submit:'Kirimkan',
			agree:'setuju',
			protocol:'Perjanjian Layanan Pembayaran Ekspres',
			enter:'silahkan masuk',
			choose:'tolong pilih',
			card:'Informasi kartu kredit (wajib)',
			cardType:'tipe kartu',
			cardNo:'nomor kartu',
			cardTime:'Masa berlaku',
			cardName:'Informasi Pemegang Kartu (Diperlukan)',
			name:'Nama keluarga',
			nickname:'nama depan',
			phone:'nomor telepon',
			email:'Surel',
			address:'Alamat penagihan (wajib)',
			county:'negara',
			province:'propinsi',
			city:'kota',
			detaile:'Alamat',
			postCode:'Kode pos'
		},
		index:{
			auction:'Proses lelang',
			pick:'Pilih banyak',
			deposit:'Bayar uang jaminan',
			bidding:'Tawaran penawaran',
			pay:'Bayar saldo',
			receipt:'Konfirmasi penerimaan',
			noData:'Tidak ada data',
			load:'Memuat',
			loading:'Memuat',
			upLoad:'Tarik untuk memuat lebih banyak',
			loadMore:'Ini bagian bawah, lebih banyak sedang disiapkan',
			notice:'Perhatian',
			Bidding:'Penawaran',
			explain: 'jelaskan',
			highest: 'Tertinggi saat ini',
			register: 'Daftar',
			offer:'tawaran',
			bond:'ikatan',
			increase:'Tingkat peningkatan',
			fee:'Gaji penerimaan',
			currentPrice:'Current price',
			estimated:'Harga yang diharapkan',
			begins:'Jarak dimulai',
			end:'Akhir jarak',
			participation:'Gaji bagian',
			paid:'Untuk dibayar',
			first:'Saya pikir Anda memiliki prioritas untuk memilih pengurangan rekening margin',
			payment:'Konfirmasi pembayaran',
			paymentfees:'Pembayaran biaya',
			success:'Penawaran berhasil',
			shooting:'Berbagian dalam penembakan',
			continue:'Teruskan menembak',
			congratulations:'Selamat',
			midshot:'Tembakan tengah',
			venue:'Enter the venue'
		},
		payment:{
			bankCard:'Pilih kartu bank yang ingin Anda bayar',
			addBank:'Tambahkan kartu bank',
			info:'Isi informasi',
			debit:'kartu debit',
			credit:'Kartu kredit',
			channel:'Saluran pembayaran lain belum dibuka',
			debitNo:'Pembayaran kartu debit tidak didukung untuk sementara',
			rechange:'Isi ulang berhasil',
			withdraw:'Penarikan berhasil',
			withdrawPrice:'Jumlah penarikan tidak boleh kosong',
			payMent:'pembayaran berhasil'
		}
}


export default Indonesia;