  /**马来语**/
 const Malaysia={
		lang:'my',
		language: 'Malay(Malaysia)',
		loading: 'Memuatkan...',
		confirmText:'mengesahkan',
		cancelText:'Batalkan',
		login: {
			title:'Cari perkara pelik',
			titleSmall:'Perkara menyeberangi sempadan, tembakan pertama, dilayani pertama',
			login:'Login',
			register:'register',
			next:'Langkah seterusnya',
			forgetPwd:'lupakan kata laluan',
			other:'log masuk dengan akaun berikut',
			noAccout:'Tiada akaun?',
			Accout:'Sudah ada akaun!',
			pleaceReg:'sila mendaftar',
			placeLogin:'Sila masuk',
			phoneAccout:'mobile number or account',
			password:'kata laluan (6-16 aksara)',
			phoneCode:'kod pengesahan input',
			getCode:'Kod Pengesahan',
			setPwd:'tetapkan kata laluan',
			countyPhone:'Malaysia(+60)',
			lang:'Malay(Malaysia)',
			authorize:'keizinan akaun berjaya',
			selectCounty:'Negara hos',
			selectLang:'Pilih bahasa',
			imageUrl:'Muat naik Avatar',
			name: 'gelaran',
			goIndex: 'pergi ke rumah',
			phone:'Isi nombor telefon bimbit yang betul'
		},
		myCollection: 'bahan lengkap',
		detail:'Perincian',
		mine:{
			mineTitle:'Saya',
			personal:'Maklumat peribadi',
			bond:'Margin',
			btn:'Cas semula/tunai keluar',
			order:'Pesan',
			allOrder:'Semua pesanan',
			paid:'Untuk dibayar',
			delivered:'Untuk dihantar',
			received:'Untuk diterima',
			completed:'Selesai',
			other:'Perkhidmatan lain',
			scene:'Pucuk saya',
			address:'Menerima alamat',
			bank:'Kad bank',
			customer:'Talian Khidmat Pelanggan',
			lang:'Pengesetan bahasa',
			editPwd:'Tukar kata laluan',
			account:'Persatuan Akaun',
			about:'Mengenai',
			avatar:'Avatar',
			nickname:'Nama samaran',
			logOut:'Keluar log masuk'
		},
		address:{
			reviseAddress: 'Ubah alamat penghantaran',
			newaddressName:'tambah alamat penerimaan',
			newAddress:'tambah alamat baru',
			consignee:'penerima',
			writeName:'Sila isi nama penerima',
			phone:'nombor bimbit',
			writePhone:'Sila isi nombor bimbit penerima',
			received:'alamat penghantaran',
			writeRec:'misalnya: Kawasan XX, Kota XX, Provinsi XX',
			detailed:'alamat terperinci',
			writeDeta:'alamat terperinci: seperti jalan, komuniti, nombor bangunan, nombor unit, nombor rumah',
			setDefault:'tetapkan alamat lalai',
			default:'Alamat ini akan disarankan secara lalai setiap kali anda meletakkan perintah',
			save:'simpan alamat',
			languageTitle:'set language'
		},
		other:{
			oriPwd:'Kata laluan asal',
			newPwd:'Kata laluan baru',
			conNewPwd:'Sahkan kata laluan baru',
			modify:'Sahkan pengubahsuaian',
			content:'Anda tidak akan dapat mendaftar masuk dengan cepat selepas disassociation, dan anda tidak akan dapat menyegerakkan maklumat',
			title:'Adakah anda mahu membasmi',
			confirm:'Unredding',
			accountText:'Akaun mengikat boleh dilog masuk dengan satu klik, mudah dan cepat',
			accountText1:'Selepas menyahgabungkan, log masuk akaun asal perlu digabungkan semula untuk mencari akaun barangan pelik',
			update:'Kemas kini versi',
			service:'Perjanjian Perkhidmatan',
			hotline:'Talian Khidmat Pelanggan',
			aboutTitle:'Mengenai pencarian perkara pelik',
			onlookers: (ctx) => `${ctx.named('people')}orang onlookers`,
			shoot:'lelong',
			notice:'perhatian',
			start: 'Harga permulaan',
			currentPrice:'Harga semasa',
			jpPrice:'Harga tutup',
			shooting:'Penggambaran panas',
			closed:'Tutup'
		},
		order:{
			orderTitle:'Arahan saya',
			orderAll:'Semua',
			orderId:'Nombor pesanan',
			wait:'Tunggu penghantaran',
			waitPay:'tunggu pembayaran',
			delivery:'Penghantaran',
			orderClose:'Pesanan ditutup',
			bidPrice:'Harga Pertengahan',
			bond:'Margin',
			type:'Jenis',
			norms:'spesifikasi',
			lot:'Lelong',
			payment:'Pembayaran sebenar',
			text:(ctx) =>`Kerana anda tidak membayar baki sebelum ${ctx.named('timer')}, deposit $ ${ctx.named('bond')} telah ditolak dan pesanan ditutup`,
			timer:'Bayaran balik pembayaran',
			more:'Lagi',
			pay:'Bayar',
			logistics:'Lihat Logistik',
			btnDel:'padam',
			receipt:'mengesahkan penerimaan barang'
		},
		margin:{
			record:'Rekod Transaksi',
			withdraw:'menarik diri',
			recharge:'Isi semula',
			amount:'Jumlah margin',
			text:'Oleh kerana pengeluaran melibatkan pembayaran pihak ketiga dan bank, waktu ketibaan sebenar akan berlaku',
			withAmount:'Amaun Pengeluaran',
			cashAmount:'Jumlah wang tunai yang ada',
			withAll:'Tarik balik semua',
			withTo:'Tarik balik ke',
			conWithdrawal:'Sahkan pengeluaran',
			payMargin:"Bayar margin",
			deposit:'Bayaran balik deposit',
			rechAmount:'Jumlah cas semula',
			minAmount:'Jumlah pengisian semula minimum',
			rechMethod:'Kaedah mengisi semula',
			conRecharge:"Sahkan pengisian semula",
			transaction:'Pesanan urus niaga',
			withOrder:'Tarik balik pesanan',
			noRecharge:'Belum ada saluran',
			addNow:'Tambahkan sekarang',
			
			freeze:'Pembekuan margin',
			unfreeze:'Margin tidak dapat dibekukan',
			deduction:'Pemotongan margin',
			depRecharge:'Bayaran semula deposit',
			withdrawal:'Pengeluaran margin',
			entrance:'Bayaran masuk',
			order:'Bayar pesanan',
			balance:'Isi semula baki anda',
		},
		message:{
			orderEmpty:'Pesanan kosong',
			recordEmpty:'Rekod transaksi kosong',
			loadmore: 'Tarik dengan lembut',
			loading: 'Cuba memuatkan',
			nomore: 'Ini adalah bahagian bawah, tidak ada lagi',
			minPay:'Kurang daripada jumlah cas minimum',
			maxPay:'Melebihi jumlah pengeluaran',
			writePhone:'sila isi nombor telefon bimbit',
			obtainCode:'Mendapatkan kod pengesahan',
			outCode:'Kod pengesahan telah dihantar',
			login:'Sila lengkapkan maklumat akaun',
			perfectName:'nama panggilan',
			modify:'Berjaya diubah suai',
			password:'Kata laluan baru tidak sesuai dengan kata laluan yang disahkan',
			writeName:'Sila isi nama penerima',
			writeAddress:'Sila lengkapkan maklumat alamat',
			noWifi:'Terdapat versi baru yang dirilis, dan dikesan bahawa Anda saat ini tidak tersambung ke Wifi. Untuk menyelamatkan lalu lintas anda, program ini menghentikan kemas kini automatik dan akan memeriksa semula kemas kini setelah anda menyambung ke WIFI. ',
			wifi:'Versi baru dirilis, dikesan anda saat ini tersambung ke Wifi, dan program telah mulai diperbarui secara automatik. Selepas versi baru dimuat turun, pemasang akan muncul secara automatik. ',
			download:'Versi baru dilepaskan, dan dikesan bahawa anda sedang terhubung ke Wifi. Adakah anda mahu memuat turun versi baru dengan segera? ',
			failedIns:'pemasangan gagal',
			faileUpdate:'Kemas kini gagal',
			updateTitle:'kemas kini versi baru',
			updateNow:'kemas kini dengan segera',
			updateLater:'Kemas kini kemudian'
		},
		bankCard:{
			noBank:'Tanpa kad bank',
			tips:'segera',
			delBank:'Sahkan untuk memadam kad bank ini',
			newBank:'Tambah kad bank',
			editBank:'Ubah suai kad bank',
			submit:'serah',
			agree:'setuju',
			protocol:'Perjanjian Perkhidmatan Pembayaran Ekspres',
			enter:'sila masukkan',
			choose:'sila pilih',
			card:'Maklumat kad kredit (diperlukan)',
			cardType:'jenis kad',
			cardNo:'nombor kad',
			cardTime:'Tempoh sah',
			cardName:'Maklumat Pemegang Kad (Wajib)',
			name:'Nama terakhir',
			nickname:'nama pertama',
			phone:'nombor telefon',
			email:'E-mel',
			address:'Alamat pengebilan (diperlukan)',
			county:'negara',
			province:'wilayah',
			city:'bandar',
			detaile:'Alamat',
			postCode:'Kod mel'
		},
		index:{
			auction:'Proses lelong',
			pick:'Pilih banyak',
			deposit:'Bayar deposit keselamatan',
			bidding:'Tawaran pembidaan',
			pay:'Bayar baki',
			receipt:'Sahkan penerimaan',
			noData:'Tiada data',
			load:'Memuatkan',
			loading:'Memuatkan',
			upLoad:'Tarik untuk memuatkan lebih banyak',
			loadMore:'Ini adalah bahagian bawah, lebih banyak sedang disiapkan',
			notice:'Notis',
			Bidding:'Penawaran',
			explain: 'jelaskan',
			highest: 'Tertinggi saat ini',
			register: 'Daftar',
			offer:'tawaran',
			bond:'ikatan',
			increase:'Tingkat peningkatan',
			fee:'Gaji penerimaan',
			currentPrice:'Current price',
			estimated:'Harga yang diharapkan',
			begins:'Jarak dimulai',
			end:'Akhir jarak',
			participation:'Gaji bagian',
			paid:'Untuk dibayar',
			first:'Saya pikir Anda memiliki prioritas untuk memilih pengurangan rekening margin',
			payment:'Konfirmasi pembayaran',
			paymentfees:'Pembayaran biaya',
			success:'Penawaran berhasil',
			shooting:'Berbagian dalam penembakan',
			continue:'Teruskan menembak',
			congratulations:'Selamat',
			midshot:'Tembakan tengah',
			venue:'Masukkan tempat'
		},
		payment:{
			bankCard:'Piliin ang bank card na nais mong bayaran',
			addBank:'Magdagdag ng bank card',
			info:'Punan ang impormasyon',
			debit:'debit card',
			credit:'Credit Card',
			channel:'Ang iba pang mga channel sa pagbabayad ay hindi pa nabuksan',
			debitNo:'Ang pagbabayad ng debit card ay hindi suportado pansamantala',
			rechange:'Recharge matagumpay',
			withdraw:'Matagumpay na Withdrawal',
			withdrawPrice:'Ang halaga ng pag-atras ay hindi maaaring walang laman',
			payMent:'matagumpay ang transaksiyon'
		}
}

export default Malaysia;