/**英文**/
const America={
		lang:'us',
		language: 'English (USA)',
		loading: 'loading...',
		confirmText:'confirm',
		cancelText:'cancel',
		login: {
			title:'TurnAround',
			titleSmall:"Cross border goods, first shot, first served",
			login:'Login',
			register:'register',
			next:'next step',
			forgetPwd:'forget password',
			other:'log in with the following account',
			noAccout:'no account?',
			Accout:'already have an account!',
			pleaceReg:'please register',
			placeLogin:'Please Login',
			phoneAccout:'mobile number or account',
			password:'password (6-16 characters)',
			phoneCode:'input verification code',
			getCode:'verification code',
			setPwd:'set password ',
			countyPhone:'USA(+1)',
			lang:'English (USA)',
			authorize:'account authorization succeeded',
			selectCounty:'Host country',
			selectLang:'Choose language',
			imageUrl:'Upload Avatar',
			name: 'nickname',
			goIndex: 'go to home',
			phone:'Please fill in the correct mobile phone number'
		},
		myCollection: 'complete material',
		detail:'Details',
		mine:{
			mineTitle:'My',
			personal:'Personal information',
			bond:'Margin',
			btn:'recharge/withdrawal',
			order:'order',
			allOrder:'All orders',
			paid:'To be paid',
			delivered:'To be shipped',
			received:'To be received',
			completed:'Completed',
			other:'Other services',
			scene:'My shoot',
			address:'Receiving address',
			bank:'Bank card',
			customer:'Customer Service Hotline',
			lang:'Language settings',
			editPwd:'Change password',
			account:'Account Association',
			about:'About',
			avatar:'Avatar',
			nickname:'Nickname',
			logOut:'Exit login'
		},
		address:{
			reviseAddress: 'Modify shipping address',
			newaddressName:'New revenue address',
			newAddress:'Add a new address',
			consignee:'The consignee',
			writeName:"Please fill in the recipient's name",
			phone:'Phone',
			writePhone:"Please fill in the consignee's cell phone number",
			received:'Receiving address',
			writeRec:'E.g.: XX City XX District, XX Province',
			detailed:'Detailed address',
			writeDeta:'Detailed address: e.g. road, community, building number, unit number, house number',
			setDefault:'Set default address',
			default:'This address is recommended by default every time you place an order',
			save:'Save address',
			languageTitle:'Setting language'
		},
		other:{
			oriPwd:'Original password',
			newPwd:'New password',
			conNewPwd:'Confirm new password',
			modify:'Confirm the modification',
			content:"You won't be able to sign in quickly after disassociation, and you won't be able to sync information",
			title:'Do you want to disassociate',
			confirm:'Unredding',
			accountText:"Binding account can be logged in with one click, convenient and fast",
			accountText1:'After unbinding, the original account login needs to be rebinded to search for strange items account',
			update:'Version update',
			service:'Service Agreement',
			hotline:'Customer Service Hotline',
			aboutTitle:'About the search for strange things',
			onlookers: (ctx) => `${ctx.named('people')}people onlookers`,
			shoot:'auction',
			notice:'notice',
			start: 'Starting price',
			currentPrice:'Current price',
			jpPrice:'Closing price',
			shooting:'Hot shooting',
			closed:'Closed'
		},
		order:{
			orderTitle:'My Order',
			orderAll:'All',
			orderId:'Order number',
			wait:'Wait for delivery',
			waitPay:'wait for payment',
			delivery:'Delivery',
			orderClose:'Order closed',
			bidPrice:'Mid Price',
			bond:'Margin',
			type:'Types',
			norms:'specification',
			lot:'Auction',
			payment:'Actual payment',
			text:(ctx) =>`Because you did not pay the balance before ${ctx.named('timer')}, the deposit of $${ctx.named('bond')} has been deducted and the order is closed`,
			timer:'Payment countdown',
			more:'More',
			pay:'Pay',
			logistics:'View Logistics',
			btnDel:'delete',
			receipt:'confirm the receipt of goods'
			
		},
		margin:{
			record:'Transaction Record',
			withdraw:'withdraw',
			recharge:'Recharge',
			amount:'Margin amount',
			text:'As the withdrawal involves third-party payment and banks, the actual time of arrival shall prevail',
			withAmount:'Withdrawal Amount',
			cashAmount:'Available cash amount',
			withAll:'Withdraw all',
			withTo:'Withdraw to',
			conWithdrawal:'Confirm withdrawal',
			payMargin:"Pay margin",
			deposit:'Refund of deposit',
			rechAmount:'Recharge amount',
			minAmount:'Minimum recharge amount',
			rechMethod:'Recharge method',
			conRecharge:"Confirm recharge",
			transaction:'Transaction order',
			withOrder:'Withdraw order',
			noRecharge:'No channels yet',
			addNow:'Add it now',
			
			freeze:'Margin freeze',
			unfreeze:'Margin unfreeze',
			deduction:'Margin deduction',
			depRecharge:'Deposit recharge',
			withdrawal:'Margin withdrawal',
			entrance:'Entrance fee',
			order:'Pay order',
			balance:'Recharge your balance',
		},
		message:{
			orderEmpty:'Order is empty',
			recordEmpty:'Transaction record is empty',
			loadmore: 'Pull up gently',
			loading: 'Trying to load',
			nomore: 'This is the bottom, there is no more',
			minPay:'Less than the minimum recharge amount',
			maxPay:'Exceeding the withdrawal amount',
			writePhone:'please fill in cell phone number',
			obtainCode:'Getting verification code',
			outCode:'Verification code has been sent',
			login:'Please complete the account information',
			perfectName:'nickname',
			modify:'Successfully modified',
			password:'The new password is inconsistent with the confirmed password',
			writeName:'Please fill in the name of the consignee',
			writeAddress:'Please complete the address information',
			noWifi:'There is a new version released, and it is detected that you are not currently connected to Wifi. In order to save your traffic, the program has stopped automatic updating and will re-check and update after you connect to WIFI. ',
			wifi:'A new version is released, it is detected that you are currently connected to Wifi, and the program has started to update automatically. After the new version is downloaded, the installer will pop up automatically. ',
			download:'A new version is released, and it is detected that you are currently connected to Wifi. Do you want to download the new version immediately? ',
			failedIns:'installation failed',
			faileUpdate:'Update failed',
			updateTitle:'new version update',
			updateNow:'update immediately',
			updateLater:'Update later'
		},
		bankCard:{
			noBank:'No bank card',
			tips:'prompt',
			delBank:'Confirm to delete this bank card',
			newBank:'Add bank card',
			editBank:'Modify bank card',
			submit:'submit',
			agree:'agree',
			protocol:'Express Payment Service Agreement',
			enter:'please enter',
			choose:'please choose',
			card:'Credit card information (required)',
			cardType:'cardType',
			cardNo:'cardNumber',
			cardTime:'Validity period',
			cardName:'Cardholder Information (Required)',
			name:'LastName',
			nickname:'firstnName',
			phone:'phone number',
			email:'E-mail',
			address:'Billing address (required)',
			county:'country',
			province:'State',
			city:'city',
			detaile:'Address',
			postCode:'Postal code'
		},
		index:{
			auction:'Auction process',
			pick:'Pick lots',
			deposit:'deposit',
			bidding:'Bidding bid',
			pay:'Pay the balance',
			receipt:'Confirm receipt',
			noData:'No data',
			load:'Loading',
			loading:'Loading',
			upLoad:'Pull up to load more',
			loadMore:'This is the bottom, more lots are being prepared',
			notice:'Notice',
			Bidding:'Bidding',
			explain: 'explain',
			highest: 'Current highest',
			register: 'Register',
			offer:'offer',
			bond:'bond',
			increase:'Rate of increase',
			fee:'Admission fee',
			currentPrice:'Current price',
			estimated:'Estimated price',
			begins:'The distance begins',
			end:'End of distance',
			participation:'Participation fee',
			paid:'To be paid',
			first:'I think you have the priority to choose margin account deduction',
			payment:'Confirm payment',
			paymentfees:'Payment of fees',
			success:'Successful bid',
			shooting:'Take part in the shooting',
			continue:'Continue shooting',
			congratulations:'congratulations',
			midshot:'Mid shot',
			venue:'Enter the venue'
		},
		payment:{
			bankCard:'Select the bank card you want to pay',
			addBank:'Add bank card',
			info:'Fill in the information',
			debit:'debit card',
			credit:'Credit Card',
			channel:'Other payment channels have not been opened yet',
			debitNo:'Debit card payment is not supported temporarily',
			rechange:'Recharge successful',
			withdraw:'Withdrawal successful',
			withdrawPrice:'The withdrawal amount cannot be empty',
			payMent:'payment successful'
		}
}

export default America;